# adventist-hymnals-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/tinashe/hymnal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tinashe/christInSong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tinashe/hymnal/: HymnalApp.kt
app/src/main/java/app/tinashe/hymnal/data/db/: DataTypeConverters.kt  HymnalDatabase.kt
app/src/main/java/app/tinashe/hymnal/data/db/dao/: BaseDao.kt  HymnalDao.kt  HymnsDao.kt
app/src/main/java/app/tinashe/hymnal/data/model/: Collections.java  Hymn.kt  Hymnal.kt  HymnalCollection.kt  LocalHymnal.kt
app/src/main/java/app/tinashe/hymnal/data/model/constants/: DbCollections.kt  UiPref.kt
app/src/main/java/app/tinashe/hymnal/data/repository/: HymnalRepository.kt  HymnalRepositoryImpl.kt
app/src/main/java/app/tinashe/hymnal/di/: ActivityBuilder.kt  FirebaseModule.kt  HymnalAppComponent.kt  HymnalAppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/tinashe/hymnal/extensions/: ArchCompExtensions.kt  CollectionUtils.kt  CrashlyticsTree.kt  FirebaseExtenstions.kt  GlideExtensions.kt  HymnalGlideModule.kt  ViewExtensions.kt
app/src/main/java/app/tinashe/hymnal/ui/base/: BaseActivity.kt  BasePageFragment.kt  BaseThemedActivity.kt  RoundedBottomSheetDialogFragment.kt  ScopedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/app/tinashe/hymnal/ui/custom/: FloatingActionBehaviour.kt
app/src/main/java/app/tinashe/hymnal/ui/home/: HomeActivity.kt  HomeCallbacks.kt  HomeViewModel.kt  PickerFragment.kt
app/src/main/java/app/tinashe/hymnal/ui/home/hymnal/: HymnalActivity.kt  HymnalFragment.kt
app/src/main/java/app/tinashe/hymnal/ui/home/hymnal/categories/: CategoriesPagerAdapter.kt
app/src/main/java/app/tinashe/hymnal/ui/home/hymns/: HymnFragment.kt  HymnsFragmentPagerAdapter.kt  HymnsListAdapter.kt
app/src/main/java/app/tinashe/hymnal/ui/home/hymns/search/: SearchActivity.kt  SearchResults.kt  SearchViewModel.kt
app/src/main/java/app/tinashe/hymnal/ui/home/navigation/: HymnalListAdapter.kt  NavigationCallbacks.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/app/tinashe/hymnal/ui/home/profile/: ProfileFragment.kt
app/src/main/java/app/tinashe/hymnal/ui/home/search/: SearchFragment.kt
app/src/main/java/app/tinashe/hymnal/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/app/tinashe/hymnal/utils/: AppExtensions.kt  Helper.kt  HymnsUtil.kt
app/src/main/java/app/tinashe/hymnal/utils/prefs/: HymnalPrefs.kt  HymnalPrefsImpl.kt
app/src/main/java/com/tinashe/christInSong/: HymnalApp.kt
app/src/main/java/com/tinashe/christInSong/data/db/: DataTypeConverters.kt  HymnalDatabase.kt
app/src/main/java/com/tinashe/christInSong/data/db/dao/: BaseDao.kt  HymnalDao.kt  HymnsDao.kt
app/src/main/java/com/tinashe/christInSong/data/model/: Collections.java  Hymn.kt  Hymnal.kt  LocalHymnal.kt
app/src/main/java/com/tinashe/christInSong/data/repository/: HymnalRepository.kt  HymnalRepositoryImpl.kt
app/src/main/java/com/tinashe/christInSong/di/: ActivityBuilder.kt  HymnalAppComponent.kt  HymnalAppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tinashe/christInSong/ui/base/: BaseThemedActivity.kt  RoundedBottomSheetDialogFragment.kt  ScopedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/tinashe/christInSong/ui/custom/: FloatingActionBehaviour.kt
app/src/main/java/com/tinashe/christInSong/ui/home/: HomeActivity.kt  HomeCallbacks.kt  HomeViewModel.kt  PickerFragment.kt
app/src/main/java/com/tinashe/christInSong/ui/home/hymns/: HymnFragment.kt  HymnsFragmentPagerAdapter.kt  HymnsListAdapter.kt
app/src/main/java/com/tinashe/christInSong/ui/home/navigation/: HymnalListAdapter.kt  NavigationCallbacks.kt  NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/tinashe/christInSong/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tinashe/christInSong/utils/: AppExtensions.kt  HymnsUtil.kt
app/src/main/java/com/tinashe/christInSong/utils/prefs/: HymnalPrefs.kt  HymnalPrefsImpl.kt
app/src/main/res/animator/: animator_raise.xml  lift_on_touch.xml
app/src/main/res/color/: nav_tint_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_fragment.xml  bg_hymnal_icon.xml  bg_on_surface.xml  book.xml  brand_tab_indicator.xml  ic_account_circle.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_book.xml  ic_drag_handle.xml  ic_keyboard_voice.xml  ic_launcher_background.xml  ic_library.xml  ic_library_books.xml  outline_backspace.xml  page_margin.xml  round_dialpad.xml  round_edit.xml  round_favorite_border.xml  round_music_note.xml  round_share.xml  video_library.xml  view_list.xml
app/src/main/res/drawable-night/: page_margin.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml
app/src/main/res/layout/: activity_home.xml  activity_hymnal.xml  activity_search.xml  activity_splash.xml  content_home.xml  fragment_hymn.xml  fragment_library.xml  fragment_list.xml  fragment_navigation.xml  fragment_picker.xml  hymn_item.xml  hymnal_card.xml  hymnal_collection.xml  hymnal_item.xml  menu_switch.xml  navigation_header.xml
app/src/main/res/menu/: menu_home.xml  menu_hymns.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: english.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  donottranslate.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: bools.xml  themes.xml
app/src/test/java/app/tinashe/hymnal/: ExampleUnitTest.kt
app/src/test/java/com/tinashe/christInSong/: ExampleUnitTest.kt
(+5 files in other folders)
