/*
 * Copyright (c) 2019. Tinashe Mzondiwa.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define Versions in a single place
    ext.versions = [
            'kotlin'         : '1.3.61',
            'material'       : '1.2.0-alpha03',
            'const_layout'   : '1.1.3',
            'arch_comp'      : '1.1.1',
            'dagger'         : '2.22.1',
            'glide'          : '4.10.0',
            'coroutines'     : '1.2.1',
            'timber'         : '4.7.1',
            'mockito'        : '2.13.0',
            'firebase_core'  : '17.2.1',
            'firebase_auth'  : '19.2.0',
            'firebase_storage': '19.1.0',
            'firebase_store' : '21.3.1',
            'firebase_ui'    : '3.3.0',
            'firebase_analytics': '17.2.1',
            'markwon'        : '4.1.1',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
