<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Tinashe Mzondiwa.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:theme="@style/Hymnal.AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/window_background"
            app:expandedTitleGravity="start|bottom"
            app:expandedTitleMarginBottom="290dp"
            app:expandedTitleMarginStart="30dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/spacing_medium"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCover"
                    android:layout_width="@dimen/hymnal_card_with"
                    android:layout_height="@dimen/hymnal_card_height"
                    android:transitionName="@string/transition_hymnal_cover"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="@dimen/spacing_list">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgCover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/blank"
                            android:foreground="@color/scrim_book"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:breakStrategy="simple"
                            android:ellipsize="end"
                            android:fontFamily="@font/garamond"
                            android:gravity="center"
                            android:hyphenationFrequency="none"
                            android:includeFontPadding="true"
                            android:lineSpacingExtra="6sp"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_micro"
                            android:textAppearance="@style/Hymnal.TextAppearance.Title"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="@tools:sample/lorem" />
                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_toEndOf="@+id/cardCover"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:textAppearance="@style/Hymnal.TextAppearance.Body.Secondary"
                    tools:text="@tools:sample/lorem/random" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/Hymnal.Toolbar">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Hymnal.TextAppearance.Toolbar"
                    tools:text="@string/app_name" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_background"
            app:tabContentStart="@dimen/spacing_medium"
            app:tabIndicator="@drawable/brand_tab_indicator"
            app:tabIndicatorColor="@color/primary"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabPaddingStart="@dimen/spacing_medium"
            app:tabTextAppearance="@style/Hymnal.TabTextAppearance.Tab"
            app:tabTextColor="@color/nav_tint_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>