<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_bold"
        android:gravity="center"
        android:maxLength="3"
        android:textColor="#212121"
        android:textSize="50sp"
        tools:text="900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick1"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/sans_bold"
            android:text="1"
            android:textColor="#212121"
            android:textSize="40sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick2"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="2"
            android:textColor="#212121"
            android:textSize="40sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick3"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="3"
            android:textColor="#212121"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick4"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="4"
            android:textColor="#212121"
            android:textSize="40sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick5"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="5"
            android:textColor="#212121"
            android:textSize="40sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick6"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="6"
            android:textColor="#212121"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick7"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="7"
            android:textColor="#212121"
            android:textSize="40sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick8"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="8"
            android:textColor="#212121"
            android:textSize="40sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick9"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="9"
            android:textColor="#212121"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnBackSpace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/outline_backspace" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClick0"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="0"
            android:textColor="#212121"
            android:textSize="40sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnClickGo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sans_bold"
            android:text="Go"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>