<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Tinashe Mzondiwa.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="@dimen/hymnal_card_with"
    android:layout_height="@dimen/hymnal_card_height"
    android:layout_margin="6dp"
    android:stateListAnimator="@animator/lift_on_touch"
    android:transitionName="@string/transition_hymnal_cover"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/blank"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scrim_book"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:fontFamily="@font/garamond"
                android:gravity="center"
                android:hyphenationFrequency="none"
                android:includeFontPadding="true"
                android:lineSpacingExtra="6sp"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_micro"
                android:textAppearance="@style/Hymnal.TextAppearance.Title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Christ In Song" />

            <TextView
                android:id="@+id/chipLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="@drawable/bg_on_surface"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/Hymnal.TextAppearance.Body"
                android:textSize="@dimen/text_size_xsmall"
                tools:text="Ndebele" />

        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>